{
  "name": "chat_app",
  "version": "0.0.1",
  "description": "Web chat application",
  "private": true
  "dependencies": {
    "babel-core": "^6.13.2",
    "babel-loader": "^6.2.5",
    "babel-preset-react": "^6.11.1",
    "express": "^4.10.2",
    "react": "^15.3.2",
    "react-dom": "^15.3.1",
    "socket.io": "^1.4.8"
  },
  "devDependencies": {
    "webpack": "^1.13.2"
  },
  "scripts": {
    "start": "webpack app.js bundle.js --module-bind 'js=babel-loader'"
  }
}
